A 1			0,0,0
C 0,0,-30	0,0,1	90
L 1,0.8,-20	1	255,255,255
L 1,1,-20	1	255,255,255
# L -2,4,-4	1	255,255,255

 cy -1,0,0	0,1,0	2	4	31,78,47
sp	-0.5,0,-15		1			100,97,52 pattern=no specular=0.5 diffuse=0.5 ambient=0.3 texture=brick_normal.xpm
co 1,1,0	0,1,-1	6	255,0,255 pattern=255,0,0
cy -1,0,0	0,1,0	2	8	200,140,0 pattern=10,50,30
sp	-0.5,0,-15		3			255,97,52 pattern=0,0,255 specular=0.3 diffuse=1 ambient=1 texture=brick_normal.xpm
 co 1,1,0	0,1,-1	6	255,0,255

pl	0.0,4,0		0,1,0		255,0,255 pattern=no
pl 	0.0,-1.2,0	0,1,0		255,255,255 pattern=no
pl	4,0,0		1,0,0		255,0,0 pattern=no
pl	-4,0,0		1,0,0		0,0,255 pattern=190,150,0.130

