A 0	255,255,255
C 0,2,-5		0,0,1	60
L 0,1.2,-3		1		255,255,255
L 0,3,3		1		255,255,255
L 3,3,3		1		255,255,255
#L -3,2,3		1		255,255,255
#L 5,2,0		1		255,255,255
#L -3,2,-3		1		255,255,255
#L 2,5,-5		1		255,255,255
#L 0,0,-2		1		255,255,255
#L 0,3,0		1		255,255,255

sp	1,1.5,0	1.2		130,130,130 pattern=50,50,50 specular=0.5 diffuse=default ambient=default texture="brick_normal.xpm"
sp	-1,1.5,0	1.2		130,130,130 pattern=50,50,50 specular=default diffuse=default ambient=default texture="ahaarij.xpm"
#sp	1,1.5,0	3		130,130,130 pattern=50,50,50 specular=0.5 diffuse=default ambient=default
pl	0,-0.3,0	0,1,0	255,255,0 pattern=50,50,50 specular=0
#pl	0,0,5	0.2,0,0.707	100,0,80 pattern=no specular=0