C	0,1,0	0,0,1	60
L	0,1,8	1	255,255,255
L	0,1,15	1	0,0,255
L	0,1,30	1	0,255,0
L	0,1,50	1	255,0,0
#L	50,1,5	1	255,255,255
#L	3,-3,-2	1	9,50,100
A	0	255,255,255

#pl	0,0,5	0,0,1	255,255,255 pattern=0,0,0
#pl	0,0,5	0,0,1	255,255,255 pattern=0,0,0 specular=0
#pl	0,-1,0	0,1,0	255,255,255 pattern=no specular=0
pl	0,-1,0	0.3,0.3,0	255,255,255 pattern=0,0,0 specular=0
pl	0,-1,0	-0.3,0.3,0	255,255,255 pattern=100,50,100 specular=0
pl	0,3,0	0,1,0		255,255,255 specular=0.1
pl	0,0,-5	0,0,1		100,0,100 specular=0.1
#pl	-10,0,0	1,0,0	120,110,50 pattern=no specular=0
#pl	10,0,0	1,0,0	120,110,50 pattern=no specular=0