A 0.3			100,100,100
C 0,0,-30	0,0,1	90
L 20,1,-30	1	255,255,255

#  cy -1,0,0	0,1,0	2	4	31,78,47
co 1,1,0	0,1,-1	6	255,0,255 pattern=255,0,0
cy -1,0,0	0,1,0	2	8	200,140,0 pattern=10,50,30
sp	-0.5,0,-20	3	255,97,52 pattern=0,255,0 ambient=0.1 specular=1
sp	-0.5,0,-20	3	255,97,52 pattern=0,255,0 ambient=0.1 specular=1

pl	0.0,4,0		0,1,0		255,0,255 pattern=100,0,200 ambient=default
pl 	0.0,-1.4,0	0,1,0		255,255,255 pattern=no
pl	4,0,0		1,0,0		255,0,0 pattern=no
pl	4,0,0		1,0,0		255,255,255 pattern=no
pl	-4,0,0		1,0,0		0,0,255 pattern=190,150,0.130
