A 0.1	50,0,50
C 0,0,-5		0,0,1	60
L 0,0,-10		1		255,255,255
L 5,0,-10		1		255,255,255
L 0,10,5		1		0,255,0
#L -3,2,3		1		255,255,255
#L 5,2,0		1		255,255,255
#L -3,2,-3		1		255,255,255
#L 2,5,-5		1		255,255,255
#L 0,0,-2		1		255,255,255
#L 0,3,0		1		255,255,255

sp	0,0,5		2		130,130,130 pattern=50,50,50 specular=0.5 diffuse=default ambient=default texture="maps/brick_normal.xpm"
pl	0,-3,0		0,1,0	255,30,50
#sp	-0.5,0,-15	5	100,97,52 pattern=no specular=0.5 diffuse=0.5 ambient=default texture=brick_normal.xpm
cy	0,5,0		0,1,0	1	1	255,255,255